<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="style.css" />
        <title>Homework6</title>
    </head>
    <body>
        <h1 class="head">HIKING & TREKKING TRIPS</h1>
        <p class="p_text">
            If you're an adventurer who loves being out in nature, a hiking and
            trekking tour should be next on your list. You can expect great wildlife
            photography opportunities and the chance to travel with a group
        </p>
        <div class="parent">
            <div class="div_child">
                <div class="div"><img src="image1.jpg" alt="image1" /></div>
        <h2>GET INSPIRED</h2>
        <p>
          An excellent level of physical and mental stamina will be required.
          Expect to travel through mostly uninhabited areas where supplies will
          be hard or impossible to acquire
        </p>
            </div>
            <div class="div_child"><img src="image2.jpg" alt="image2"/></div>
            <div class="div_child"><img src="image3.jpg" alt="image3"/></div>
            <div class="div_child">
                <p>BEST PLACES FOR HIKING TOURS</p>
            </div>
            <div class="div_child">
                <img src="image5.jpg" alt="image5" />
                <div class="overlay-content">
                    <h3>Kilimanjaro</h3>
                    <p style="font-style: italic; margin-top: 5px">Elevation: 5,895 m</p>
                    <p style="margin-top: 27px; margin-bottom: 30px">
                        Africa's highest freestanding mountain is also one of the most
                        popular trekking destinations in the world.
                    </p>
                    <a href="">READ MORE</a>
                </div>
            </div>
            <div class="div_child"><img src="image6.jpg" alt="image6"/></div>
            <div class="div_child"><img src="image7.jpg" alt="image7"/></div>
        </div>

        <div class="fixblock">
            <p>Template created by Joe</p>
        </div>
    </body>
</html>