.head {
    display: flex;
    justify-content: center;
    font-size:60px;
    font-family: sans-serif;
    font-family: 60px 20px 0px;
    font-weight: bolder;
}

.div_child:nth-child(1) {
    text-align: center;
}

.div_child:nth-child(1) h2{
    font-size: 36px;
    font-weight: bolder;
    font-family: sans-serif;
    margin: 40px 0px 0px;
}

.div_child:nth-child(1) p{
    font-size: 18px;
    font-family: sans-serif;
    margin: 30px 0px 0px;
    line-height: 1.8;
}

.div_child:nth-child(1) .div {
    width: 60%;
    overflow: hidden;
    border-radius: 50%;
    margin: 75px auto;
}

.div_child:nth-child(1) .div img {
    width: 100%;
    height: auto;
    
}

.p_text {
    font-size: 20px;
    font-family: sans-serif;
    margin: 20px 200px 0px;
    text-align: center;
    line-height: 1.5;
}

.parent {
    width: 1200px;
    margin: 0 auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 400px);
    grid-auto-rows: 300px;
    grid-gap: 30px;
}

@keyframes pulse {
    0%, 100% {
        transform: translateY(-5px) scale(1);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    50% {
        transform: translateY(-7px) scale(1.05);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    }
}

.div_child {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.div_child:hover {
    animation: pulse 0.6s ease forwards;
}

.div_child:nth-child(1) {
    grid-row: span 2;
    background-color: #e2e7ec;
}

.div_child:nth-child(4) {
    border: 3px solid black;
    font-family: sans-serif;
    font-size: 48px;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 30px;
}

.div_child:nth-child(7),
.div_child:nth-child(8) {
    grid-column: span 2;
}

.div_child img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fixblock {
    background-color: #333333;
    padding: 14px;
    margin-top: 50px;
    height: 74px;
    color: white;
    text-align: center;
    font-size: 18px;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div_child:nth-child(5) {
    color: white;
    position: relative;
}
.div_child:nth-child(5) img {
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.div_child:nth-child(5)::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}
.div_child:nth-child(5) .overlay-content {
    position: absolute;
    z-index: 2;
    height: 100%;
    padding: 30px;
}

.div_child:nth-child(5) .overlay-content h3 {
    font-size: 45px;
    font-family: sans-serif;
    margin-top: 15px;
}

.div_child:nth-child(5) .overlay-content p {
    font-size: 22px;
    font-family: sans-serif;
    line-height: 1.5;
}

.div_child:nth-child(5) .overlay-content a {
    background-color: #f86942;
    padding: 10px 30px;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s ease;
    font-size: 22px;
}

.div_child:nth-child(5) .overlay-content a:hover {
    background-color: #ee4d22;
}